*{
 margin: 0px;
 margin: 0px;
 box-sizing: border-box;   
}
html{
	scroll-behavior: smooth;
}
/*Banner*/
#banner{
	background: url(Image/banner.jpg);
	background-size: cover;
	height: 100vh;
	width: 100%;
	background-position: center;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px;
}
header a{
	text-decoration: none;
	color: white;
}
header ul{
	list-style-type: none;
	display: flex;
	column-gap: 10px;  
} 
header span{
 color: purple;
}
#banner .intro{
	width: fit-content;
	margin: 200px auto;
	text-align: center;
}
#banner .intro h1{
color: white;
}
#banner p{
	margin-top: 15px;
	margin-bottom: 20px;
	color: white;
}
.btn{
	width: fit-content;
	padding: 10px 16px;
	background-color: pink;
	text-decoration: none;
	display: inline-block;
	border-radius: 15px;
}
/*About us*/
#about{
	padding-top: 10px;
	padding-bottom: 30px;
	background-color: rgb(229,239,243);
	height: auto;
	text-align: center;
}
#about h1{
	font-size: 2rem;
}
#about p{
	font-size: 1.2rem;
	margin-top: 10px;
}
.about{
	display: flex;
	justify-content: center;
	grid-gap: 20px;
	margin-top: 30px;
}
#about article{
	flex-basis: 20%;
	background-color: white;
	
}
.about .fa{
	padding: 20px;
	border-radius: 50%;
	background-color: greenyellow;
	margin: 20px;
}
.about h2{
	font-size: 1.2rem;
}
.about ul{
	list-style-type: none;
	font-size: 1.1rem;
	margin-top: 10px;
	padding-bottom: 30px;
    
}
/*TEAM*/
#team{
	padding-top: 60px;
	padding-bottom: 60px;
}
#team h2{
	text-align: center;
	font-size: 1.2rem;
	margin-bottom: 20px
}
.team{
	display: flex;
	justify-content: center;
	column-gap: 20px;
}
.team article{
 flex-basis: 20%;
 display: flex;
 column-gap: 15px;
 align-items: center;
}
.team article img{
	/*flex-basis: 45%;*/
	border-radius: 50%;
	height: 80px;
	width: 80px;
}
.team article div{
	flex-basis: 50%;

}
/*CUSTOMERS*/
#customer{
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: rgb(229,239,243);
}
#customer h2{
	text-align: center;
	font-size: 1.2rem;
	margin-bottom: 20px;
}
.customer{
	display: flex;
	justify-content: center;
	column-gap: 20px;
}
.customer article{
 flex-basis: 30%;
 display: flex;
 column-gap: 20px;
 align-items: center;
}
.customer article img{
	border-radius: 50%;
	height: 120px;
	width: 120px;
}
.customer article .info{
	text-align: center;
	flex-basis: 50%;

}
.customer article .text{
 flex-basis: 50%;
 display: grid;
 column-gap: 10px;
}
.text .fa-quote-right{
justify-self: right;
}
.info p{
	margin-top: 20px;
}

	/*contact*/
#contact{
	padding-top: 60px;
	padding-bottom: 60px;
}
#contact h2{
	text-align: center;
	font-size: 1.6rem;
	margin-bottom: 20px
}
	

.contact{
	display: flex;
	column-gap: 20px;
	justify-content: space-between;
	padding: 20px;
}
#contact > p{
	text-align: center;
	font-size: 1.6rem;
	margin-bottom: 10px;
}
.contact form{
 flex-basis: 55%;
}

.contact form label{
	display: block;
	margin-bottom: 6px;
	margin-top: 10px;
}
.contact input,textarea{
	width: 100%;
	padding: 10px 20px;
	background-color: lightgreen;
	font-weight: bold;
	border:none;
	border-radius: 5px;
}
.contact .btn{
	background-color: lightgreen;
	margin-top: 10px;
}  
.contact article{
	flex-basis: 40%
}
.contact article .fa,.contact article .fab{
	font-size: 1.5rem;
	color: blue;
	margin-right: 20px;

}
.contact article p{
	font-size: 1.2rem;
	margin-bottom: 30px;
}
	/*FOOTER*/
 footer{
 	display: flex;
 	justify-content: space-between;
 	padding: 12px;
 }
 footer a{
 	text-decoration: none;
 	color: blue;
 	font-size: 1.6rem;
 }
 footer h1{
 	font-size: 1.6rem;
 }
 footer span{
 	color: green;
 }
 .social-media{
 	display: flex;
 	grid-gap: 20px;
 }
 footer .social-media{
 	justify-content: center;
 }
 .social-media .fab{
 	font-size: 1.9rem
 	color:blue;
 }
	/*mediaquery*/
@media screen and (max-width: 850px) {
 .about{
 	flex-direction: column;
 }
 .about article{
 	width: 60%;
 	margin: auto;
 }
 .team{
 	display: grid;
 }
 .customer{
 	flex-direction: column;
 }
 
 .contact{
 	flex-direction: column;
 }
 footer{
 flex-direction: column;
 align-items: center;
 grid-gap: 15px;
 }
 #banner{
 	display: grid;
 	align-items: center;
 }

 }

/*HANDBURGER*/
@media screen and (max-width: 680px){
 header ul{
 	display: grid;
 	/*justify-content: center;*/
 	text-align: center;
 	height: 50vh;
 	width: 50%;
 	background-color: purple;
 	position: fixed;
 	top: -105vh;
 	right: 0px;
 	align-items: center;
 	transition: 0.8s;
 }
 header .menu-icon{
 	width: 32px;
 	height: 32px;
    outline: 2px solid black;
    border-radius: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   }
   header .menu-icon::before{
   	position: absolute;
 	width: 32px;
 	height: 32px;
    outline: 2px solid black;
    border-radius: 50%;
    animation: blink 2s infinite;
    content: "";
   }
   header nav:hover ul{
   	top: 0;

   }
   @keyframes blink{
   	0%{
   		transform: scale(1.3);
   		opacity: 0;
   	}
   	50%{
   		transform: scale(1);
   		opacity: 1;
   	}
   	100%{
   		transform: scale(1.3);
   		opacity: 0;
   	}

   }

 header .hamburger{
 	position: relative;
 	width: 24px;
 	height: 3px;
 	background-color: black;
 	border-radius: 2px;
 }
 header .hamburger::before{
 	position: absolute;
 	top: -6px;
 	content: "";
 	width: 100%;
 	height: 3px;
 	background-color: inherit;
 }
 header .hamburger::after{
 	position: absolute;
 	top: 6px;
 	content: "";
 	width: 100%;
 	height: 3px;
 	background-color: inherit;
 

}